API/wwwroot/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.1fa7b0ac.css",
    "main.js": "/static/js/main.b2779efc.js",
    "static/js/787.627756db.chunk.js": "/static/js/787.627756db.chunk.js",
    "static/media/brand-icons.svg": "/static/media/brand-icons.6729d29753e000c17489.svg",
    "static/media/icons.svg": "/static/media/icons.62d9dae4e0040e81c980.svg",
    "static/media/outline-icons.svg": "/static/media/outline-icons.9c4845b4b41ef40a22fa.svg",
    "static/media/icons.eot": "/static/media/icons.a01e3f2d6c83dc3aee17.eot",
    "static/media/icons.ttf": "/static/media/icons.c656b8caa454ed19b9a2.ttf",
    "static/media/brand-icons.eot": "/static/media/brand-icons.d68fa3e67dbb653a13ce.eot",
    "static/media/brand-icons.ttf": "/static/media/brand-icons.65a2fb6d9aaa164b41a0.ttf",
    "static/media/brand-icons.woff": "/static/media/brand-icons.cac87dc00c87a5d74711.woff",
    "static/media/brand-icons.woff2": "/static/media/brand-icons.278156e41e0ad908cf7f.woff2",
    "static/media/icons.woff": "/static/media/icons.425399f81e4ce7cbd967.woff",
    "static/media/icons.woff2": "/static/media/icons.38c6d8bab26db77d8c80.woff2",
    "static/media/outline-icons.eot": "/static/media/outline-icons.752905fa5edf21fc52a1.eot",
    "static/media/outline-icons.ttf": "/static/media/outline-icons.5367103510b27b784827.ttf",
    "static/media/flags.png": "/static/media/flags.99f63ae7a743f21ab308.png",
    "static/media/outline-icons.woff": "/static/media/outline-icons.ddae9b1ba9b0b42f5880.woff",
    "static/media/outline-icons.woff2": "/static/media/outline-icons.687a4990ea22bb1a49d4.woff2",
    "index.html": "/index.html",
    "main.1fa7b0ac.css.map": "/static/css/main.1fa7b0ac.css.map",
    "main.b2779efc.js.map": "/static/js/main.b2779efc.js.map",
    "787.627756db.chunk.js.map": "/static/js/787.627756db.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.1fa7b0ac.css",
    "static/js/main.b2779efc.js"
  ]
}

API/wwwroot/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.1fa7b0ac.css",
    "main.js": "/static/js/main.9e974d9d.js",
    "static/js/787.627756db.chunk.js": "/static/js/787.627756db.chunk.js",
    "static/media/brand-icons.svg": "/static/media/brand-icons.6729d29753e000c17489.svg",
    "static/media/icons.svg": "/static/media/icons.62d9dae4e0040e81c980.svg",
    "static/media/outline-icons.svg": "/static/media/outline-icons.9c4845b4b41ef40a22fa.svg",
    "static/media/icons.eot": "/static/media/icons.a01e3f2d6c83dc3aee17.eot",
    "static/media/icons.ttf": "/static/media/icons.c656b8caa454ed19b9a2.ttf",
    "static/media/brand-icons.eot": "/static/media/brand-icons.d68fa3e67dbb653a13ce.eot",
    "static/media/brand-icons.ttf": "/static/media/brand-icons.65a2fb6d9aaa164b41a0.ttf",
    "static/media/brand-icons.woff": "/static/media/brand-icons.cac87dc00c87a5d74711.woff",
    "static/media/brand-icons.woff2": "/static/media/brand-icons.278156e41e0ad908cf7f.woff2",
    "static/media/icons.woff": "/static/media/icons.425399f81e4ce7cbd967.woff",
    "static/media/icons.woff2": "/static/media/icons.38c6d8bab26db77d8c80.woff2",
    "static/media/outline-icons.eot": "/static/media/outline-icons.752905fa5edf21fc52a1.eot",
    "static/media/outline-icons.ttf": "/static/media/outline-icons.5367103510b27b784827.ttf",
    "static/media/flags.png": "/static/media/flags.99f63ae7a743f21ab308.png",
    "static/media/outline-icons.woff": "/static/media/outline-icons.ddae9b1ba9b0b42f5880.woff",
    "static/media/outline-icons.woff2": "/static/media/outline-icons.687a4990ea22bb1a49d4.woff2",
    "index.html": "/index.html",
    "main.1fa7b0ac.css.map": "/static/css/main.1fa7b0ac.css.map",
    "main.9e974d9d.js.map": "/static/js/main.9e974d9d.js.map",
    "787.627756db.chunk.js.map": "/static/js/787.627756db.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.1fa7b0ac.css",
    "static/js/main.9e974d9d.js"
  ]
}

API/wwwroot/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.1fa7b0ac.css",
-    "main.js": "/static/js/main.b2779efc.js",
+    "main.js": "/static/js/main.9e974d9d.js",
     "static/js/787.627756db.chunk.js": "/static/js/787.627756db.chunk.js",
     "static/media/brand-icons.svg": "/static/media/brand-icons.6729d29753e000c17489.svg",
     "static/media/icons.svg": "/static/media/icons.62d9dae4e0040e81c980.svg",
@@ -21,11 +21,11 @@
     "static/media/outline-icons.woff2": "/static/media/outline-icons.687a4990ea22bb1a49d4.woff2",
     "index.html": "/index.html",
     "main.1fa7b0ac.css.map": "/static/css/main.1fa7b0ac.css.map",
-    "main.b2779efc.js.map": "/static/js/main.b2779efc.js.map",
+    "main.9e974d9d.js.map": "/static/js/main.9e974d9d.js.map",
     "787.627756db.chunk.js.map": "/static/js/787.627756db.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.1fa7b0ac.css",
-    "static/js/main.b2779efc.js"
+    "static/js/main.9e974d9d.js"
   ]
 }
